# Transit-Simulator

./: .gitignore  CSC207 Project startup README.md  LICENSE.md  README.md  build.gradle  project_plan_dev.md  settings.gradle  the bbc README.md
images/: note.txt
src/main/: Admin.java  Main.java  Ticket.java  Train.java
src/main/java/: AddToLine.java  Admin.java  AdultClass.java  ChildTicket.java  DirectionType.java  Employee.java  EmployeeTracker.java  ITrack.java  Main.java  Node.java  Plot.java  Prestissimo.java  SeniorTicket.java  Staff.java  Station.java  StudentTicket.java  Ticket.java  TicketInterface.java  Track.java  Train.java  TrainEngineer.java  TrainOperator.java
src/main/java/bootstrap/: InteractorPool.java  Main.java
src/main/java/controller/: PurchaseTicketViewModel.java  TicketController.java  TransitMapPagePresenter.java  TransitMapPassengerPresenter.java  TransitMapPresenter.java
src/main/java/employee/: AddToLine.java  Admin.java  Employee.java  EmployeeTracker.java  TrainEngineer.java  TrainOperator.java
src/main/java/interactor/: EmployeeInteractor.java  StationInteractor.java  StationState.java  TrainInteractor.java  TrainState.java  UseCaseStations.java  UseCaseTransitTrains.java
src/main/java/main/: ControllerPool.java  DataStorage.java  InteractorPool.java  Main.java
src/main/java/model/: Direction.java
src/main/java/persistence/: DataStorage.java  PageFileUtils.java
src/main/java/presenter/: PurchaseTicketViewModel.java  Simulation.java  TicketController.java  TicketViewModel.java  TransitMapPagePresenter.java  TransitMapPassengerPresenter.java  TransitMapPresenter.java  TransitModelState.java  TransitNodeState.java  TransitPresenter.java  TransitTrainState.java
src/main/resources/: Model 1.json  Model 2.json
src/test/java/: Testing_README.md  TrainOperatorTest.java
test-aggregates/: ExpenseStat-ExpenseAggregate-2  MaintenanceStat-ExpenseAggregate-0
test-entries/: hierarchy-leaves.txt
test-entries/MaintenanceStat/: 0.stat  2.stat
(+591 files in other folders)
